<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{-moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            
        
        }
        .box{
            color:mediumvioletred;
            font-size: 12px;
            text-align: center;
            padding: 10px;
            box-sizing: border-box;

        }
        .box1{background: blueviolet}
        .box2{background: yellowgreen}
        .box3{background: bisque}
        .box4{background: olive}
        .box5{background: red}
        .box6{background: blue}
        .box7{background: green}
        .box8{background: yellow}
        .box9{background: cyan}
        .box10{background: orange}



        .container{
            display: flex;
            border: 2px solid black;
            
            flex-wrap: wrap;
        }

        .box{
            flex-basis: 500px;
            flex-grow: 1;
           
        }
        /* .box3{
            flex-grow: 10;
        } */

/* <!-- 
        .container{
            display: flex;
            border: 2px solid black;
            min-height: 100vh;
            flex-wrap: wrap;
            
        }

        .box{
            width: 33.333%;
        } --> */


        /* .container{
            display: flex;
            justify-content: center; 
             flex-direction: column; 
            border: 2px solid black;
            min-height: 50vh;
            align-items: center;
            justify-content: center;
        } */

         /* .box{
            color:mediumvioletred;
            font-size: 12px;
            text-align: center;
            padding: 10px;
            box-sizing: border-box;

        } */

        
    
        
    </style>
</head>
<body>
    <div class = "container">
        <div class = "box box1">1</div>
        <div class = "box box2">2</div>
        <div class = "box box3">3</div>
        <div class = "box box4">4</div>
        <div class = "box box5">5</div>
        <div class = "box box6">6</div>
        <div class = "box box7">7</div>
        <div class = "box box8">8</div>
        <div class = "box box9">9</div>
        <div class = "box box10">10</div>
    </div>
    
</body>
</html>